DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=firma
POSTGRES_USER=vstockuser
POSTGRES_PASSWORD=vstockpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=4x=pspt&a*f#m3-*+j4ll-x+1o-stm760vzziz50b8b6buow$o